JFDML JFormDesigner: "7.0.7.1.1184" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/设备管理.png" )
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 400, 39 )
			"title": "无锡淼孚设备配置管理软件"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "mainPanel"
				"preferredSize": new java.awt.Dimension( 1000, 700 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "equipScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "equipTable"
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "序号" )
								add( "识别码" )
								add( "设备名称" )
								add( "最近上线时间" )
								add( "硬件版本" )
								add( "系统程序版本" )
								add( "应用程序版本" )
								add( "省市地址" )
								add( "本机地址" )
								add( "电池电压" )
								add( "充电电压" )
								add( "温度" )
								add( "湿度" )
								add( "信号强度" )
								add( "IP归属" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 25, 0, 0, true ) )
								add( null )
								add( null )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( null )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 25, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 25, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "设备信息"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "orderPanel"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "orderTableScrollPane"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "orderTable"
								"gridColor": new java.awt.Color( 51, 255, 0, 255 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "序号" )
									add( "识别码" )
									add( "指令类别" )
									add( "标识" )
									add( "下发时间" )
									add( "执行时间" )
									add( "完成时间" )
									add( "状态" )
									add( "参数" )
									add( "当前包" )
									add( "总包数" )
									add( "备注" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 30, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
									add( null )
									add( new com.jformdesigner.model.SwingTableColumn( null, 35, 0, 0, true ) )
									add( null )
									add( null )
									add( null )
									add( new com.jformdesigner.model.SwingTableColumn( null, 35, 0, 0, true ) )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "orderTableMouseReleased", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnParamSet"
								"text": "参数设置"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnParamSet", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnProgramUpgrade"
								"text": "升级程序"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProgramUpgrade", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnQueryAllParam"
								"text": "查询全部参数"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnQueryAllParam", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSetAllParam"
								"text": "设置全部参数"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetAllParam", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "指令信息"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "packageTable"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "程序包编号" )
								add( "程序包名称" )
								add( "硬件版本号" )
								add( "系统软件版本号" )
								add( "应用程序版本号" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 300, 0, 0, true ) )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "升级包管理"
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "logScrollPane"
					"border": new javax.swing.border.TitledBorder( "日志" )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "logTextArea"
						"rows": 8
						"editable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 595 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "orderTablePopupMenu"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 610 )
		} )
		add( new FormComponent( "javax.swing.JMenuItem" ) {
			name: "orderTableDeleteMenuItem"
			"text": "删除选中记录"
			addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderTableDelete", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 650 )
		} )
	}
}
